UseCanonicalName Off
LogFormat "%V %h %l %u %t \"%r\" %s %b" vcommon

#NameVirtualHost *:80
#NameVirtualHost *:443
Listen 443

####### SSL init #######
SSLCipherSuite HIGH:MEDIUM:!aNULL:!MD5
SSLPassPhraseDialog  builtin
SSLSessionCache        "shmcb:/private/var/run/ssl_scache(512000)"
SSLSessionCacheTimeout  300
#########################

############################ self site add ################################
<Directory /Web/www>
  Options Indexes FollowSymLinks
  AllowOverride All
  Require all granted
</Directory>
<VirtualHost *:80>
    ServerAdmin webadmin@wizmacau.com
    DocumentRoot /Web/www
    ServerName 127.0.0.1
    ServerAlias localhost
    ErrorLog /Users/nicky/Web/logs/apache2/localhost-error_log
    CustomLog /Users/nicky/Web/logs/apache2/localhost-access_log combined
</VirtualHost>
###########################################################################


#########################################################################################
LoadModule fastcgi_module /usr/local/Cellar/mod_fastcgi/2.4.6/libexec/mod_fastcgi.so
SetEnvIf Authorization "(.*)" HTTP_AUTHORIZATION=$1
<Directory /Web/www/cgi-bin>
    Options ExecCGI FollowSymLinks
    SetHandler fastcgi-script
    Require all granted
</Directory>
############################# 開啟 AddHandler 如果想啟用php53  ############################
FastCgiExternalServer /Web/www/cgi-bin/php53-fcgi -idle-timeout 60 -host 127.0.0.1:9053 -pass-header Authorization
#AddHandler php53-fcgi .php
Action php53-fcgi /php53-fcgi
Alias /php53-fcgi /Web/www/cgi-bin/php53-fcgi

############################# 開啟 AddHandler 如果想啟用php54  ############################
FastCgiExternalServer /Web/www/cgi-bin/php54-fcgi -idle-timeout 360 -host 127.0.0.1:9054 -pass-header Authorization
AddHandler php54-fcgi .php
Action php54-fcgi /php54-fcgi
Alias /php54-fcgi /Web/www/cgi-bin/php54-fcgi

############################# 開啟 AddHandler 如果想啟用php56  ############################
FastCgiExternalServer /Web/www/cgi-bin/php56-fcgi -idle-timeout 60 -host 127.0.0.1:9056 -pass-header Authorization
#AddHandler php56-fcgi .php
Action php56-fcgi /php56-fcgi
Alias /php56-fcgi /Web/www/cgi-bin/php56-fcgi
#########################################################################################

############################# Virtual Hosts ############################
Include /Users/nicky/Web/config/server/apache/vhost/*-vhost.conf
############################# Virtual Hosts ############################
