location ~ ^/(index|frontend_dev|admintools_dev|app|app_dev)\.php(/|$) {
    fastcgi_pass                  $fcgi_pass;
    fastcgi_split_path_info       ^(.+\.php)(/.*)$;

    include                       fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param HTTPS           off;
}