#user  nobody;
worker_processes  4;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    error_log   /usr/local/etc/nginx/logs/error.log;
    access_log  /usr/local/etc/nginx/logs/access.log;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    # 开启Gzip
    gzip on;
    # 不压缩临界值,大于1k才压缩
    gzip_min_length 1k;
    # 压缩级别1-10
    gzip_comp_level 2;
    # 进行压缩的文件类型
    gzip_types text/plain application/x-javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png;
    gzip_vary off;
    # 关闭IE6 Gzip压缩
    gzip_disable "MSIE [1-6]\.";

    #gzip  on;

    server {
        set $fcgi_pass     127.0.0.1:9070;

        listen       80;
        server_name  localhost;
        root         /Users/Nicky/Web/www;

        location / {
            index  index.php index.html;
        }
        include /Users/Nicky/Web/Conf/nginx/global/php.conf;
    }

    include /Users/Nicky/Web/Conf/nginx/site-enable/*.conf;
}