location ~ \.php$ {
    fastcgi_pass                  $fcgi_pass;
    fastcgi_split_path_info       ^(.+\.php)(/.+)$;
   
    include                       fastcgi_params;
    fastcgi_param PATH_INFO       $fastcgi_path_info;
    fastcgi_param PATH_TRANSLATED $docu_path$fastcgi_path_info;
    fastcgi_param SCRIPT_FILENAME $docu_path$fastcgi_script_name;
    fastcgi_param DOCUMENT_ROOT   $docu_path;
}

location ~ ^/(index|frontend_dev|admintools|admintools_dev|app|app_dev)\.php(/|$) {
    fastcgi_pass                  $fcgi_pass;
    fastcgi_split_path_info       ^(.+\.php)(/.*)$;

    include                       fastcgi_params;
    fastcgi_param PATH_INFO       $fastcgi_path_info;
    fastcgi_param PATH_TRANSLATED $docu_path$fastcgi_path_info;
    fastcgi_param SCRIPT_FILENAME $docu_path$fastcgi_script_name;
    fastcgi_param DOCUMENT_ROOT   $docu_path;
    fastcgi_param HTTPS           off;
}